<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>

    <style type="text/css">

        .con{

            width:200px;
            font-size: 0;
            border: 1px solid #333;

        }

        .con a{

            width:50px;
            height:50px;
            float: left;
            background-color: red;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            margin: 10px;
        }


        /*.clearfix:before{*/
            /*content:'';*/
            /*display: table;*/
        /*}*/


        /*.clearfix:after{*/
            /*content:'';*/
            /*display: table;*/
            /*clear:both;*/
        /*}*/


        /*清除浮动与塌陷*/
        .clearfix:before,.clearfix:after{

            content:'';
            display: table;

        }

        .clearfix:after{
            clear: both;
        }

        .clearfix{
            zoom: 1;  /*兼容ie*/
        }

    </style>

</head>
<body>

<div class="con clearfix">

    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>

</div>

</body>
</html>