<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对定位</title>

    <style type="text/css">

        .con{

            width: 400px;
            height:400px;
            border: 1px solid #000;
            margin: 100px auto 0;
            position: relative;
        }

        .con div{

            background-color: orange;

            width:300px;
            height:100px;

            margin: 10px 0;
            text-align: center;
            line-height: 100px;

        }

        .con .box1{

            position: absolute;
            position: fixed;   /*固定定位 相对于浏览器*/
            left: 50px;
            top: 50px;
            background-color: green;
        }

    </style>

</head>
<body>

<div class="con">

    <div class="box1">1</div>
    <div>2</div>
    <div>3</div>

</div>


</body>
</html>