<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">


        body,ul,li,h3{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style-type: none;
        }

        .goods_list_con{
            width:498px;
            height:323px;
            border:1px solid red;
            margin:50px auto 0;
        }

        .goods_list_con h3{

            width:436px;
            height:20px;
            font:20px/20px 'Microsoft Yahei';
            border-left: 4px solid red;
            margin: 30px auto 0;
            text-indent: 15px;
        }

        .pic{
            width: 212px;
            height:239px;
            background-color: gray;
            margin-top: 17px;
            margin-left: 29px;
            float: left;
        }

        .goods_list{

            width: 212px;
            height:239px;
            background-color: gold;
            margin-top: 17px;
            margin-right: 29px;
            float: right;

        }

    </style>

</head>
<body>

    <div class="goods_list_con">

        <h3>淘宝女装</h3>
        <div class="pic"></div>
        <div class="goods_list"></div>


    </div>

</body>
</html>